{
    "world": "empty",
    "drones": [
    {
        "model": "quadrotor_base",
        "pose": [ 0.0, 0.0, 0.2, 1.57 ],
        "sensors": {
            "front_camera": {
                "sensor": "hd_camera",
                "rotation": [ 0.0, 0.0, 0.0 ]
            },
            "lidar_0": {
                "sensor": "3d_lidar",
                "rotation": [ 0.0, 0.0, 0.0 ]
            }
        }
    },
    {
        "model": "quadrotor_base",
        "pose": [ 3.0, 0.0, 0.2, 1.57 ],
        "sensors": {
            "camera": {
                "sensor": "hd_camera",
                "rotation": [ 0.0, 0.0, 0.0 ]
            }
        }
    }
    ]
}